VITE_SUPABASE_PROJECT_ID="hilrxyokyjgjabfwmxnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbHJ4eW9reWpnamFiZndteG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI3MjgsImV4cCI6MjA4NTI1ODcyOH0.zzBIyHrkQkxzGpU4d0Us3BWiRHrrVRz8MyoQ4x-96fo"
VITE_SUPABASE_URL="https://hilrxyokyjgjabfwmxnu.supabase.co"
